<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>產品列表頁</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" crossorigin src="/viteWebsite/assets/main-F1qXOHxo.js"></script>
    <link rel="stylesheet" crossorigin href="/viteWebsite/assets/main-BWwRDWCM.css">
  </head>
  <body>
    <header class="nav">
  <div class="d-flex">
    <div class="logo mr-36">
      <h1><a href="#" class="logoImg">URBNSTEP</a></h1>
      <!-- <h2>URBNSTEP</h2>
      <div class="dot"></div> -->
    </div>

    <ul class="menu">
      <li><a href="products.html">商品列表</a></li>
      <li><a href="brand-story.html">品牌故事</a></li>
    </ul>
  </div>
  <div class="profile">
    <a href="#"><i class="bi bi-person"></i></a>
  </div>
</header>
    <div class="container py-32 mb-48 m-mb-24 m-px-12">
      <nav class="mb-24">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html" class="breadcrumb-link">首頁</a>
          </li>
          <li class="breadcrumb-item">女鞋</li>
          <li class="breadcrumb-item">所有商品</li>
        </ol>
      </nav>
      <div class="page-title mb-24"><h2>女鞋</h2></div>
      <div class="products-area row df-nowrap">
        <div class="category-area col-2">
          <ul class="category-item">
            <li><a class="nowPage" href="#">所有商品</a></li>
            <li><a href="#">慢跑鞋</a></li>
            <li><a href="#">滑板鞋</a></li>
            <li><a href="#">厚底鞋</a></li>
            <li><a href="#">限定 / 聯名企劃</a></li>
          </ul>
        </div>
        <div class="products-area-cardList col-10 m-col-12">
          <div>
            <ul class="products-cards-area mb-48 m-mb-32">
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-ByIiOSCa.png"
                    alt="PLATFORM 404"
                  />
                  <h3 class="product-name">PLATFORM 404</h3>

                  <p class="product-price label-md">NT$2,600</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-1-BSd-Oeai.png"
                    alt="PLATFORM 404"
                  />
                  <h3 class="product-name">PLATFORM 404</h3>

                  <p class="product-price label-md">NT$2,600</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-2-B3VzoAng.png"
                    alt="VM001"
                  />
                  <h3 class="product-name">VM001</h3>

                  <p class="product-price label-md">NT$2,600</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-3-AxvEbKOW.png"
                    alt="Melty Kiss"
                  />
                  <h3 class="product-name">Melty Kiss</h3>

                  <p class="product-price label-md">NT$4,000</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-4-CqyUCYzf.png"
                    alt="BOOMBLOK"
                  />
                  <h3 class="product-name">BOOMBLOK</h3>

                  <p class="product-price label-md">NT$3,200</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-5-Crvwip2z.png"
                    alt="BOOMBLOK"
                  />
                  <h3 class="product-name">BOOMBLOK</h3>

                  <p class="product-price label-md">NT$3,200</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-6-D5PaxBWx.png"
                    alt="R:UNER"
                  />
                  <h3 class="product-name">R:UNER</h3>

                  <p class="product-price label-md">NT$4,000</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-7-DJXgZGzn.png"
                    alt="Sugar Snap"
                  />
                  <h3 class="product-name">Sugar Snap</h3>

                  <p class="product-price label-md">NT$4,000</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-8-JQPwydt4.png"
                    alt="Neofoam"
                  />
                  <h3 class="product-name">Neofoam</h3>

                  <p class="product-price label-md">NT$4,000</p>
                </a>
              </li>
              <li class="product-card">
                <a href="product.html"
                  ><img
                    class="mb-12 m-mb-8"
                    src="/viteWebsite/assets/product-9-DL5QGtW6.png"
                    alt="Neofoam"
                  />
                  <h3 class="product-name">Buttermood</h3>

                  <p class="product-price label-md">NT$4,000</p>
                </a>
              </li>
            </ul>
          </div>

          <ul class="pagination">
            <li class="page-item">
              <button type="button" class="btn" disabled>
                <i class="bi bi-chevron-left"></i>
              </button>
            </li>
            <li class="page-item">
              <button type="button" class="btn active">1</button>
            </li>
            <li class="page-item">
              <button type="button" class="btn">2</button>
            </li>
            <li class="page-item">
              <button type="button" class="btn">3</button>
            </li>
            <li class="page-item">
              <button type="button" class="btn">...</button>
            </li>
            <li class="page-item">
              <button type="button" class="btn">10</button>
            </li>
            <li class="page-item">
              <button type="button" class="btn">
                <i class="bi bi-chevron-right"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ad-area">
      <p>加入會員取得 9 折優惠</p>
      <button type="button" class="btn">馬上註冊</button>
    </div>
    <div class="footer">
  <nav class="mb-24">
    <div class="left">
      <ul class="menu">
        <li><a href="products.html">商品列表</a></li>
        <li><a href="brand-story.html">品牌故事</a></li>
      </ul>
    </div>
    <div class="right">
      <div class="logo mr-48">
        <!-- <h2>URBNSTEP</h2>
        <div class="dot"></div> -->
        <a href="#" class="logoImg">URBNSTEP</a>
      </div>
    </div>
  </nav>
  <div class="copyright pt-32">
    <p class="mb-4">Copyright ©2025 URBNSTYLE</p>
    <p>All Rights Reserved.</p>
  </div>
</div>
  </body>
</html>
